SET DATABASE UNIQUE NAME HSQLDB33BBD27DBB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 1000000000
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FRAN(MOT VARCHAR(100))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FRAN VALUES('concession,habitation,software')
INSERT INTO FRAN VALUES('viande,chair')
INSERT INTO FRAN VALUES('foureau')
INSERT INTO FRAN VALUES('viande sans os')
INSERT INTO FRAN VALUES('chasser')
INSERT INTO FRAN VALUES('\u00c3\u00a9cureuil')
INSERT INTO FRAN VALUES('oeuf')
INSERT INTO FRAN VALUES('lance')
INSERT INTO FRAN VALUES('pauvret\u00e9')
INSERT INTO FRAN VALUES('le mort')
INSERT INTO FRAN VALUES('la queue')
INSERT INTO FRAN VALUES('parler')
INSERT INTO FRAN VALUES('le nombril')
INSERT INTO FRAN VALUES('entonner')
INSERT INTO FRAN VALUES('cercueil')
INSERT INTO FRAN VALUES('poussiere')
INSERT INTO FRAN VALUES('le sel')
INSERT INTO FRAN VALUES('remarque')
INSERT INTO FRAN VALUES('corp')
INSERT INTO FRAN VALUES('vert,cru')
INSERT INTO FRAN VALUES('brique')
INSERT INTO FRAN VALUES('pluie')
INSERT INTO FRAN VALUES('apr\u00e8')
INSERT INTO FRAN VALUES('ouest')
INSERT INTO FRAN VALUES('for\u00eat')
INSERT INTO FRAN VALUES('arachide')
INSERT INTO FRAN VALUES('pain')
INSERT INTO FRAN VALUES('essence,gasoil')
INSERT INTO FRAN VALUES('biere')
INSERT INTO FRAN VALUES('cafard')
INSERT INTO FRAN VALUES('bouche')
INSERT INTO FRAN VALUES('\u00e9craser,goudronner,repasser,cr\u00e9pir')
INSERT INTO FRAN VALUES('guerre')
INSERT INTO FRAN VALUES('descendre')
INSERT INTO FRAN VALUES('noeud')
INSERT INTO FRAN VALUES('purger')
INSERT INTO FRAN VALUES('poire')
INSERT INTO FRAN VALUES('collier')
INSERT INTO FRAN VALUES('arranger,fabriquer')
INSERT INTO FRAN VALUES('cotiser')
INSERT INTO FRAN VALUES('qu\u00eate')
INSERT INTO FRAN VALUES('chenille')
INSERT INTO FRAN VALUES('oiseau')
INSERT INTO FRAN VALUES('bouillir')
INSERT INTO FRAN VALUES('regarder,veiller,surveiller')
INSERT INTO FRAN VALUES('grelots')
INSERT INTO FRAN VALUES('arbuste')
INSERT INTO FRAN VALUES('vampire')
INSERT INTO FRAN VALUES('bo\u00eete')
INSERT INTO FRAN VALUES('le fil')
INSERT INTO FRAN VALUES('sucrerie')
INSERT INTO FRAN VALUES('le Blanc')
INSERT INTO FRAN VALUES('Dieu')
INSERT INTO FRAN VALUES('Seigneur')
INSERT INTO FRAN VALUES('rien,inutile,vide')
INSERT INTO FRAN VALUES('drapeau')
INSERT INTO FRAN VALUES('dessus,sommet,rat')
INSERT INTO FRAN VALUES('mari')
INSERT INTO FRAN VALUES('riviere,marigot,bas-fond')
INSERT INTO FRAN VALUES('vagin')
INSERT INTO FRAN VALUES('adulte')
INSERT INTO FRAN VALUES('s\u00e9parer')
INSERT INTO FRAN VALUES('p\u00e9cher')
INSERT INTO FRAN VALUES('arroser,asperger')
INSERT INTO FRAN VALUES('huit')
INSERT INTO FRAN VALUES('tonnerre')
INSERT INTO FRAN VALUES('large')
INSERT INTO FRAN VALUES('effrayer')
INSERT INTO FRAN VALUES('briser')
INSERT INTO FRAN VALUES('jumeau')
INSERT INTO FRAN VALUES('pression')
INSERT INTO FRAN VALUES('constipation')
INSERT INTO FRAN VALUES('tibia')
INSERT INTO FRAN VALUES('fosse')
INSERT INTO FRAN VALUES('blessure')
INSERT INTO FRAN VALUES('neuf,nouveau')
INSERT INTO FRAN VALUES('m\u00e9dicament,feuille')
INSERT INTO FRAN VALUES('chef')
INSERT INTO FRAN VALUES('soustraction')
INSERT INTO FRAN VALUES('boeuf')
INSERT INTO FRAN VALUES('famine')
INSERT INTO FRAN VALUES('tromper')
INSERT INTO FRAN VALUES('Saint-Esprit,vent')
INSERT INTO FRAN VALUES('libert\u00e9')
INSERT INTO FRAN VALUES('adult\u00e8')
INSERT INTO FRAN VALUES('comportement,carct\u00e8re')
INSERT INTO FRAN VALUES('voyance')
INSERT INTO FRAN VALUES('trois')
INSERT INTO FRAN VALUES('six')
INSERT INTO FRAN VALUES('sept')
INSERT INTO FRAN VALUES('dix')
INSERT INTO FRAN VALUES('ma\u00efs')
INSERT INTO FRAN VALUES('belle-m\u00e8re')
INSERT INTO FRAN VALUES('encourager,motiver')
INSERT INTO FRAN VALUES('tromperies,escroqueries')
INSERT INTO FRAN VALUES('d\u00e9tourner')
INSERT INTO FRAN VALUES('vite,rapidement')
INSERT INTO FRAN VALUES('intelligent')
INSERT INTO FRAN VALUES('recevoir,servir')
INSERT INTO FRAN VALUES('bavardage,bruit,voler,malin')
INSERT INTO FRAN VALUES('son')
INSERT INTO FRAN VALUES('dum\u00e9e')
INSERT INTO FRAN VALUES('tapioca')
INSERT INTO FRAN VALUES('verre')
INSERT INTO FRAN VALUES('guitare')
INSERT INTO FRAN VALUES('indiquer,d\u00e9montrer')
INSERT INTO FRAN VALUES('\u00e9pervier')
INSERT INTO FRAN VALUES('maladie')
INSERT INTO FRAN VALUES('arr\u00eater,saisir,attraper')
INSERT INTO FRAN VALUES('fusil')
INSERT INTO FRAN VALUES('travailler')
INSERT INTO FRAN VALUES('peau,\u00e9corce')
INSERT INTO FRAN VALUES('crochet')
INSERT INTO FRAN VALUES('croustillant')
INSERT INTO FRAN VALUES('miracle')
INSERT INTO FRAN VALUES('jeunes,jeunesse')
INSERT INTO FRAN VALUES('manche')
INSERT INTO FRAN VALUES('simplification,m\u00e9prise')
INSERT INTO FRAN VALUES('sauce,soupe')
INSERT INTO FRAN VALUES('r\u00e9cipient')
INSERT INTO FRAN VALUES('maison')
INSERT INTO FRAN VALUES('sourcil')
INSERT INTO FRAN VALUES('fer \u00e0 repasser')
INSERT INTO FRAN VALUES('neuf')
INSERT INTO FRAN VALUES('murmurer')
INSERT INTO FRAN VALUES('tisser,coudre')
INSERT INTO FRAN VALUES('coin de cuisine ou on range le bois')
INSERT INTO FRAN VALUES('devant')
INSERT INTO FRAN VALUES('reste')
INSERT INTO FRAN VALUES('rouille')
INSERT INTO FRAN VALUES('levure')
INSERT INTO FRAN VALUES('main')
INSERT INTO FRAN VALUES('avoir')
INSERT INTO FRAN VALUES('\u00eatre spacieux')
INSERT INTO FRAN VALUES('gr\u00eale')
INSERT INTO FRAN VALUES('visite en groupe')
INSERT INTO FRAN VALUES('trouver insuffisant,m\u00e9priser')
INSERT INTO FRAN VALUES('\u00e9pilepsie')
INSERT INTO FRAN VALUES('jetter,abandonner')
INSERT INTO FRAN VALUES('prut-\u00eatre')
INSERT INTO FRAN VALUES('comp\u00e9tition,stand')
INSERT INTO FRAN VALUES('couper,op\u00e9rer')
INSERT INTO FRAN VALUES('propri\u00e9taire,superieur')
INSERT INTO FRAN VALUES('m\u00e9lange')
INSERT INTO FRAN VALUES('bile,juron')
INSERT INTO FRAN VALUES('montre')
INSERT INTO FRAN VALUES('\u00eatre amer')
INSERT INTO FRAN VALUES('\u00eatre l\u00e9g\u00e8rement amer')
INSERT INTO FRAN VALUES('voyou,intimit\u00e9,nudit\u00e9')
INSERT INTO FRAN VALUES('prestige,bonneur')
INSERT INTO FRAN VALUES('honneur,louange')
INSERT INTO FRAN VALUES('admirer,honorer,respecter,consid\u00e9rer')
INSERT INTO FRAN VALUES('tomber,s\u2019\u00e9vanouir')
INSERT INTO FRAN VALUES('cracher')
INSERT INTO FRAN VALUES('crachoter')
INSERT INTO FRAN VALUES('pilon')
INSERT INTO FRAN VALUES('mettre en garde')
INSERT INTO FRAN VALUES('grumeau')
INSERT INTO FRAN VALUES('plantation')
INSERT INTO FRAN VALUES('nuit profonde')
INSERT INTO FRAN VALUES('\u00eatre maladroit')
INSERT INTO FRAN VALUES('donner en mariage,piler')
INSERT INTO FRAN VALUES('oindre,embaumer')
INSERT INTO FRAN VALUES('joindre,s\u2019accroupir')
INSERT INTO FRAN VALUES('porte malheur')
INSERT INTO FRAN VALUES('amuser')
INSERT INTO FRAN VALUES('diminuer,rattraper')
INSERT INTO FRAN VALUES('g\u00e9mir')
INSERT INTO FRAN VALUES('nommer')
INSERT INTO FRAN VALUES('goutti\u00e8re')
INSERT INTO FRAN VALUES('annoncer,montrer du doigt')
INSERT INTO FRAN VALUES('comportement,attitude')
INSERT INTO FRAN VALUES('prendre,recevoir,accueillir')
INSERT INTO FRAN VALUES('c\u00e9libataire')
INSERT INTO FRAN VALUES('fabriquer,forger,suinter,s\u2019absenter')
INSERT INTO FRAN VALUES('r\u00e9gime')
INSERT INTO FRAN VALUES('aider,\u00e9conomiser')
INSERT INTO FRAN VALUES('pousser,bousculer')
INSERT INTO FRAN VALUES('rapprocher')
INSERT INTO FRAN VALUES('tousser,sevrer')
INSERT INTO FRAN VALUES('toux')
INSERT INTO FRAN VALUES('homonyme')
INSERT INTO FRAN VALUES('porter,transporter')
INSERT INTO FRAN VALUES('pousser,grandir')
INSERT INTO FRAN VALUES('diff\u00e9rencier')
INSERT INTO FRAN VALUES('ajouter,augmenter,s\u2019ggraver')
INSERT INTO FRAN VALUES('semence de raphia')
INSERT INTO FRAN VALUES('torrent')
INSERT INTO FRAN VALUES('s\u2019agenouiller,pistonner')
INSERT INTO FRAN VALUES('genou')
INSERT INTO FRAN VALUES('coude')
INSERT INTO FRAN VALUES('bois')
INSERT INTO FRAN VALUES('\u00e9clabouser')
INSERT INTO FRAN VALUES('obstacle')
INSERT INTO FRAN VALUES('s\u2019embrouiller,se pr\u00e9cipiter')
INSERT INTO FRAN VALUES('chat sauvage')
INSERT INTO FRAN VALUES('\u00e9clater')
INSERT INTO FRAN VALUES('emp\u00eacher,brouiller,interrompre')
INSERT INTO FRAN VALUES('graine')
INSERT INTO FRAN VALUES('trembler,frissonner')
INSERT INTO FRAN VALUES('diarrh\u00e9e')
INSERT INTO FRAN VALUES('cendre')
INSERT INTO FRAN VALUES('accepter,affirmer,autoriser')
INSERT INTO FRAN VALUES('herbe,gazon')
INSERT INTO FRAN VALUES('kola')
INSERT INTO FRAN VALUES('surprise')
INSERT INTO FRAN VALUES('cuit')
INSERT INTO FRAN VALUES('ramolir,\u00eatre doux')
INSERT INTO FRAN VALUES('court')
INSERT INTO FRAN VALUES('murmurer')
INSERT INTO FRAN VALUES('pourir')
INSERT INTO FRAN VALUES('visiter,fr\u00e9quenter')
INSERT INTO FRAN VALUES('aboyer')
INSERT INTO FRAN VALUES('grossir')
INSERT INTO FRAN VALUES('vanteappr\u00e9cier,admirer')
INSERT INTO FRAN VALUES('prosp\u00e9rer')
INSERT INTO FRAN VALUES('coller')
INSERT INTO FRAN VALUES('envoyer,exp\u00e9dier')
INSERT INTO FRAN VALUES('colis')
INSERT INTO FRAN VALUES('si')
INSERT INTO FRAN VALUES('\u00eatre sage,rus\u00e9')
INSERT INTO FRAN VALUES('message')
INSERT INTO FRAN VALUES('aujourd\u2019hui')
INSERT INTO FRAN VALUES('lui seul')
INSERT INTO FRAN VALUES('r\u00e9echauffer, bouillir')
INSERT INTO FRAN VALUES('foulard,voile')
INSERT INTO FRAN VALUES('reconna\u00eetre,remarquer')
INSERT INTO FRAN VALUES('termite')
INSERT INTO FRAN VALUES('retard')
INSERT INTO FRAN VALUES('marque,signe')
INSERT INTO FRAN VALUES('allo!,\u00e9coute')
INSERT INTO FRAN VALUES('combler')
INSERT INTO FRAN VALUES('accrocher')
INSERT INTO FRAN VALUES('oignon,poireau')
INSERT INTO FRAN VALUES('s\u00e9cher')
INSERT INTO FRAN VALUES('vanner')
INSERT INTO FRAN VALUES('couper')
INSERT INTO FRAN VALUES('abonder')
INSERT INTO FRAN VALUES('vomir')
INSERT INTO FRAN VALUES('hache')
INSERT INTO FRAN VALUES('d\u00e9couper,troquer')
INSERT INTO FRAN VALUES('poser,mettre')
INSERT INTO FRAN VALUES('poumons')
INSERT INTO FRAN VALUES('degrossir,manger gloutonnement')
INSERT INTO FRAN VALUES('faire mal,f\u00e2cher')
INSERT INTO FRAN VALUES('balafon')
INSERT INTO FRAN VALUES('l\u00e9ger')
INSERT INTO FRAN VALUES('dresser')
INSERT INTO FRAN VALUES('serviabilit\u00e9')
INSERT INTO FRAN VALUES('couvercle')
INSERT INTO FRAN VALUES('interdir')
INSERT INTO FRAN VALUES('oeil,nourrir')
INSERT INTO FRAN VALUES('marteau')
INSERT INTO FRAN VALUES('frapper')
INSERT INTO FRAN VALUES('l\u00e9gumes')
INSERT INTO FRAN VALUES('enrouler')
INSERT INTO FRAN VALUES('nuit,obscurit\u00e9')
INSERT INTO FRAN VALUES('se reveiller')
INSERT INTO FRAN VALUES('grossesse')
INSERT INTO FRAN VALUES('lequel')
INSERT INTO FRAN VALUES('derri\u00e8re,c\u00f4t\u00e9')
INSERT INTO FRAN VALUES('corruption')
INSERT INTO FRAN VALUES('dehors')
INSERT INTO FRAN VALUES('nom')
INSERT INTO FRAN VALUES('testicules')
INSERT INTO FRAN VALUES('rive')
INSERT INTO FRAN VALUES('camoufler,cacher')
INSERT INTO FRAN VALUES('envelopper')
INSERT INTO FRAN VALUES('mouche')
INSERT INTO FRAN VALUES('ombre,silhouette')
INSERT INTO FRAN VALUES('moucheron,drosophile')
INSERT INTO FRAN VALUES('tordre,hernie')
INSERT INTO FRAN VALUES('vandardise')
INSERT INTO FRAN VALUES('tirer,masser')
INSERT INTO FRAN VALUES('fondre,fouiller,briller')
INSERT INTO FRAN VALUES('\u00eatre noire,s\u2019obscurcir')
INSERT INTO FRAN VALUES('insecte')
INSERT INTO FRAN VALUES('quand')
INSERT INTO FRAN VALUES('t\u00eatutesse,endurance')
INSERT INTO FRAN VALUES('courageux,\u00eatre t\u00eatu,\u00eatre endurant')
INSERT INTO FRAN VALUES('signer')
INSERT INTO FRAN VALUES('tamis')
INSERT INTO FRAN VALUES('bambou')
INSERT INTO FRAN VALUES('soir')
INSERT INTO FRAN VALUES('perdrix')
INSERT INTO FRAN VALUES('tendre,\u00e9tendre')
INSERT INTO FRAN VALUES('serrer,se vanter')
INSERT INTO FRAN VALUES('encourager')
INSERT INTO FRAN VALUES('ciseau')
INSERT INTO FRAN VALUES('massue')
INSERT INTO FRAN VALUES('oiseau')
INSERT INTO FRAN VALUES('venin,aiguillon')
INSERT INTO FRAN VALUES('\u00e9tincelle')
INSERT INTO FRAN VALUES('\u00e9cureuil')
INSERT INTO FRAN VALUES('foug\u00e8re')
INSERT INTO FRAN VALUES('noir,vertiges')
INSERT INTO FRAN VALUES('tisserin')
INSERT INTO FRAN VALUES('pet')
INSERT INTO FRAN VALUES('\u00eatre profond,\u00eatre ennuyeux')
INSERT INTO FRAN VALUES('piment')
INSERT INTO FRAN VALUES('pagne')
INSERT INTO FRAN VALUES('changer,remuer,teinter')
INSERT INTO FRAN VALUES('se disperser')
INSERT INTO FRAN VALUES('balancer,m\u00e9langer')
INSERT INTO FRAN VALUES('honte')
INSERT INTO FRAN VALUES('glisser')
INSERT INTO FRAN VALUES('terre,sol,dieu')
INSERT INTO FRAN VALUES('riz')
INSERT INTO FRAN VALUES('glissant')
INSERT INTO FRAN VALUES('\u00e9cole')
INSERT INTO FRAN VALUES('tombeau')
INSERT INTO FRAN VALUES('tailler')
INSERT INTO FRAN VALUES('mauvais')
INSERT INTO FRAN VALUES('pauvret\u00e9')
INSERT INTO FRAN VALUES('serpent')
INSERT INTO FRAN VALUES('d\u00e9chirer,d\u00e9voiler')
INSERT INTO FRAN VALUES('pincer')
INSERT INTO FRAN VALUES('additionner')
INSERT INTO FRAN VALUES('adresse')
INSERT INTO FRAN VALUES('alignement,ligne')
INSERT INTO FRAN VALUES('angle')
INSERT INTO FRAN VALUES('arobase ')
INSERT INTO FRAN VALUES('arr\u00c3\u00aater')
INSERT INTO FRAN VALUES('bits')
INSERT INTO FRAN VALUES('bouton')
INSERT INTO FRAN VALUES('bureau')
INSERT INTO FRAN VALUES('calculer')
INSERT INTO FRAN VALUES('cellule')
INSERT INTO FRAN VALUES('chapitre')
INSERT INTO FRAN VALUES('classement,classer')
INSERT INTO FRAN VALUES('colonne')
INSERT INTO FRAN VALUES('commande')
INSERT INTO FRAN VALUES('communication')
INSERT INTO FRAN VALUES('communiquer')
INSERT INTO FRAN VALUES('compartiment')
INSERT INTO FRAN VALUES('comptable')
INSERT INTO FRAN VALUES('compter')
INSERT INTO FRAN VALUES('conf\u00e9rence')
INSERT INTO FRAN VALUES('connaissance')
INSERT INTO FRAN VALUES('couper')
INSERT INTO FRAN VALUES('crit\u00e9rium')
INSERT INTO FRAN VALUES('devis')
INSERT INTO FRAN VALUES('diviser')
INSERT INTO FRAN VALUES('explorer')
INSERT INTO FRAN VALUES('expos\u00e9')
INSERT INTO FRAN VALUES('fen\u00eatre')
INSERT INTO FRAN VALUES('feuille')
INSERT INTO FRAN VALUES('fichier')
INSERT INTO FRAN VALUES('forum')
INSERT INTO FRAN VALUES('horizontal')
INSERT INTO FRAN VALUES('interlignage')
INSERT INTO FRAN VALUES('internet')
INSERT INTO FRAN VALUES('multiplier')
INSERT INTO FRAN VALUES('tuer')
INSERT INTO FRAN VALUES('enfant')
INSERT INTO FRAN VALUES('lettre')
INSERT INTO FRAN VALUES('microphone')
INSERT INTO FRAN VALUES('p\u00e9riph\u00e9rique')
INSERT INTO FRAN VALUES('pointeur')
INSERT INTO FRAN VALUES('quincaillerie')
INSERT INTO FRAN VALUES('quantit\u00e9')
INSERT INTO FRAN VALUES('radio')
INSERT INTO FRAN VALUES('saisir')
INSERT INTO FRAN VALUES('sauvegarder')
INSERT INTO FRAN VALUES('souligner')
INSERT INTO FRAN VALUES('supprimer')
INSERT INTO FRAN VALUES('texte')
INSERT INTO FRAN VALUES('touche')
INSERT INTO FRAN VALUES('unit\u00e9 centale')
INSERT INTO FRAN VALUES('web')
INSERT INTO FRAN VALUES('windows')
INSERT INTO FRAN VALUES('voyant')
INSERT INTO FRAN VALUES('t\u00e9l\u00e9phone')
